lint:
  image: node:latest
  script:
    - npm install -g markdownlint-cli
    - markdownlint -c .mdlrc .

pages:
  image: python:3.7-alpine
  before_script:
    - apk add --no-cache --virtual .build-deps gcc musl-dev
    - pip install mkdocs mkdocs-cinder mkdocs-awesome-pages-plugin
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master
