site_name: GenOuest documentation
theme: cinder
site_url: https://help.genouest.org
repo_url: https://gitlab.inria.fr/genouest-public/genouest-about
repo_name: GitLab
edit_uri: edit/master/docs/
plugins:
  - awesome-pages
markdown_extensions:
  - attr_list
